<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir="."
    VCSProject="Git:">
    <Config
        Name="Serial Loader"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                Verbose="1"
                Beep="1">
                <Exec CmdLine="pbench make Serial"/>
            </Target>
            <Target
                Name="Clean"
                MenuCaption="Clean"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                ClearProcessBuffer="1">
                <Exec CmdLine="make clean &amp; pbench make Serial"/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="Arduino"
            Filters="*.ino"
            GUID="{B31A05FC-70FC-4B13-A6C0-2E4AE407B205}">
            <F N="Disp32.ino"/>
        </Folder>
        <Folder
            Name="Source"
            Filters="*.cpp"
            GUID="{218C3706-E0A7-4679-A963-AF165264892B}">
            <F N="ClientI2C.cpp"/>
            <F N="Debug.cpp"/>
            <F N="Graphics.cpp"/>
            <F N="lvgl_port_v8.cpp"/>
            <F N="SerialMonitor.cpp"/>
            <F N="Settings.cpp"/>
            <F N="Widgets.cpp"/>
        </Folder>
        <Folder
            Name="Headers"
            Filters="*.h"
            GUID="{9EC47BEA-593C-419E-9086-283E6E3CB393}">
            <Folder
                Name="Common"
                Filters=""
                GUID="{1DFDD49E-3B9E-45ED-AA67-5F2F56A39599}">
                <F N="../Common/DispMessages.h"/>
                <F N="../Common/SynthCommon.h"/>
            </Folder>
            <F N="ClientI2C.h"/>
            <F N="config.h"/>
            <F N="Debug.h"/>
            <F N="ESP_Panel_Board_Custom.h"/>
            <F N="ESP_Panel_Board_Supported.h"/>
            <F N="ESP_Panel_Conf.h"/>
            <F N="Graphics.h"/>
            <F N="lv_conf.h"/>
            <F N="lvgl_port_v8.h"/>
            <F N="SerialMonitor.h"/>
            <F N="Settings.h"/>
            <F N="Widgets.h"/>
        </Folder>
        <Folder
            Name="Tools"
            Filters="*.py"
            GUID="{3935C99B-B3E5-41A0-9D1B-CAEB26422F2D}">
            <F N="../.gitignore"/>
            <F N="adr.bat"/>
            <F
                N="Makefile"
                Type="Makefile"/>
            <F N="../README.md"/>
        </Folder>
    </Files>
    <List Name="RTE">
    </List>
</Project>
